@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; /* Untuk title atau judul */
  --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #e4b7a0;
  --secondaryBackgroundColor: #f6eee0;
  --thirdBackgroundColor: #ecd5bb;

  --primaryIconColor: #7d3127;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: #8f916b;
  border: 1.5px solid var(--borderColor);
  border-radius: 12px; /* Sudut melengkung */
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(250, 250, 250, 0.04) 0px 3px 5px;
}
.menu-list {
  list-style: none; /* Menghilangkan bullet point */
  padding: 0; /* Menghilangkan padding default */
  margin: 0; /* Menghilangkan margin default */
}

.menu-list li {
  display: inline-block; /* Jika ingin tombol dalam satu baris horizontal */
}


/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 70px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 50px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}
ul {
  list-style-type: none; /* Menghilangkan bullet point */
  padding: 0; /* Menghapus padding default */
  margin: 0; /* Menghapus margin default */
}


/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor) !important;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-left p {
  font-family: 'Poppins', sans-serif; /* Menggunakan font baru */
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primaryColor);
}


.pre-title {
  display: flex;
  align-items: center; /* Menjaga teks dan ikon berada sejajar secara vertikal */
}

.hand-icon {
  font-size: 30px; /* Ukuran ikon */
  margin-left: 10px; /* Jarak antara teks dan ikon */
  animation: wave 2s infinite;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(15deg); }
  100% { transform: rotate(0deg); }
}


/* About Section */
#about {
  padding: var(--sectionPadding);
}

.about-title {
  text-align: center;
  font-size: 2rem; /* Larger font size for emphasis */
  font-weight: 600; /* Stronger font weight */
  color: var(--primaryTextColor); /* Adjust color if needed */
}

.about-content {
  display: flex;
  justify-content: flex-start;
  align-items: center; /* Vertically center content */
  gap: 2rem;
  padding: 3rem 2rem;
}

.about-text {
  flex: 1;
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--primaryTextColor); /* Adjust text color */
}

.about-image {
  flex: 1;
  max-width: 400px; /* Limit image size */
  height: auto;
  border-radius: var(--itemBorderRadius);
}

/* Style untuk gambar */
.about-image img {
  width: 100%;
  height: auto;
  border-radius: var(--itemBorderRadius); /* Menjaga bentuk gambar tetap rapi */
}
.btn {
  padding: 1rem 1.5rem;
  background: #8f916b;
  border-radius: 2px; /* Sudut melengkung */
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(250, 250, 250, 0.04) 0px 3px 5px;
}
.menu-list {
  list-style: none; /* Menghilangkan bullet point */
  padding: 0; /* Menghilangkan padding default */
  margin: 0; /* Menghilangkan margin default */
}

.menu-list li {
  display: inline-block; /* Jika ingin tombol dalam satu baris horizontal */
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack images and text vertically on mobile */
    text-align: center;
  }

  .about-image {
    max-width: 100%;
    margin-top: 1rem;
  }
}


/* skills Section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}
/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

button {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border: none;
  background-color: var(--primaryColor);
  color: #fff;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--primaryHoverColor);
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.modal-content:hover {
  transform: scale(1.02);
  transition: transform 0.2s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #f00;
}
.modal {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal[style="display: block;"] {
  opacity: 1;
}

/* Skills and Education */
#skills{
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.skills .pre-title {
  margin: 0 auto;
}

.skills-title {
  text-align: center;
}

.skills {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dua kolom */
  gap: 2rem;
}

.education, .organisasi {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.education .line, .organisasi .line {
  padding: 0 0.7rem;
}

.education .line div, .organisasi .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education .line div:before, .organisasi .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.education-info, .organisasi-info {
  margin-left: 1rem;
}

.education-info p, .organisasi-info p {
  margin: 0.6rem 0 1.4rem;
}

h4.education-title, h4.organisasi-title {
  margin: 0;
}

.education-years {
  margin-bottom: 1rem;
}
.education .line div, .organisasi .line div {
  width: 2px;
  height: 40%;
  background: var(--borderColor);
  position: absolute; /* Pastikan posisi absolute */
  left: 50%; /* Posisi garis di tengah elemen */
  transform: translateX(-50%); /* Untuk memastikan garis benar-benar di tengah */
}

.education .line div:before, .organisasi .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: 50%; /* Posisikan lingkaran di tengah */
  transform: translateX(-50%); /* Untuk memastikan lingkaran tepat di tengah */
  top: -7.5px; /* Sesuaikan posisi agar lingkaran berada di atas garis */
}


/* Achievement Section */
.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
}

.achievement-column {
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.certificate-photo img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.certificate-photo img:hover {
  transform: scale(1.05);
}

.certificate-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.certificate-description {
  font-size: 1rem;
  color: #555;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.modal-content:hover {
  transform: scale(1.02);
  transition: transform 0.2s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #f00;
}


/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}
